<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoVentana"
    tools:context=".presentation.ui.asesorado.OperacionAsesoradoActivity">

    <include
        android:id="@+id/included_layout"
        layout="@layout/layout_toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <include layout="@layout/layout_editar" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_rounded_container_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="95dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_nombre">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_dni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:inputType="number"
                        android:maxLength="8"
                        android:hint="@string/dni" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_fecnac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_dni">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_fecnac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:hint="@string/fecha_nacimiento" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_fecnac">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:hint="@string/direccion" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_direccion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:hint="@string/telefono" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_sexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true"
                    app:checkedChip="@id/chip_masculino"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_telefono">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_masculino"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/masculino"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_femenino"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/femenino"/>
                </com.google.android.material.chip.ChipGroup>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_grabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/teal_700"
        app:icon="@drawable/ic_save"
        app:iconTint="@color/blanco"
        app:rippleColor="@color/teal_200" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>